{
  "name": "scss-utility",
  "version": "0.0.7",
  "description": "A simple SCSS framework. Includes a Flexbox grid, breakpoints, clearfix, and screen reader classes.",
  "main": "_main.scss",
  "repository": "https://github.com/zArubaru/scss-utility",
  "author": "Alvar Hyvönen <alvar@arbus.fi> (http://arbus.fi/)",
  "license": "MIT",
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "reset-css": "^2.2.1"
  }
}
